@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-black: #161516;
    --sub-bg-grey: #232123;
    --font-highlight: #ff6d05;
    --font-and-bg-white: #ffff;
}

body {
    font-family: 'Poppins', sans-serif;
    padding-top: 1em;
    background-color: var(--main-bg-black);
}

#entire-portfolio {
    margin: 0 auto;
    width: 100%;
    height: max-content;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo-navbar {
    background-color: var(--sub-bg-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo-navbar .logo {
    width: 4.2em;
    padding-left: 0.75em;
    font-family: 'Niconne', cursive;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--font-and-bg-white);
    letter-spacing: 1.5px;
}

.navbar {
    font-family: 'Poppins', sans-serif;
    color: var(--font-and-bg-white);
    list-style: none;
    display: inline-flex;
    flex-direction: row;
}

.menubar-button {
    width: 22px;
    background-color: transparent;
}

.fa {
    letter-spacing: 0.5px;
}

.fa:before {
    margin-right: 15px;
    font-size: large;
    color: var(--font-highlight);
}

.navbar li {
    height: auto;
}

.navbar i {
    margin-right: 20px;
    font-size: 13.5px;
    color: var(--font-and-bg-white);
}

.navbar a {
    padding: 0.3em;
    border-radius: 0.25em;
}

.navbar a:hover {
    border-bottom: 2px solid var(--font-highlight);
    background-color: var(--main-bg-black);
}

.navbar a:active {
    border-bottom: 2px solid var(--font-highlight);
    background-color: var(--main-bg-black);
}

#home {
    width: 100%;
    height: max-content;
    color: var(--font-and-bg-white);
    letter-spacing: 2.5px;
    word-spacing: 2px;
    text-align: center;
}

.photo {
    width: 11em;
    height: 11em;
    margin: 0 auto;
}

.photo img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.home-content {
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.25em;
}

.highlight {
    color: var(--font-highlight);
}

.motive {
    font-weight: 500;
    font-size: 16px;
}

#home-more-about-me {
    margin-top: 1.25em;
    width: 100%;
    height: 3em;
}

.resume,
.send-message {
    border-radius: 5px;
    width: 10em;
    height: 100%;
    letter-spacing: 1.5px;
    font-size: 16px;
    background-color: var(--font-highlight);
}

.resume a,
.send-message a {
    color: var(--font-and-bg-white);
    text-decoration: none;
    font-weight: 600;
}

.home-profile {
    width: 100%;
    padding-top: 2em;
}

.home-profile-icons {
    list-style: none;
    display: inline-flex;
    justify-content: center;
    height: 2.5em;
    gap: 1em;
}

.home-profile-icons li {
    height: 100%;
    border-radius: .125em;
}

.home-profile-icons li i {
    width: 100%;
    height: 100%;
    font-size: 2.25em;
    color: var(--font-and-bg-white);
    margin: 0 auto;
}

#about {
    letter-spacing: 1px;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: var(--font-and-bg-white);
}

.about-me-titile,
.education-title,
.skills-titile,
.project-titile,
.contact-titile {
    letter-spacing: 2px;
    margin-bottom: 1em;
    text-align: left;
    border-bottom: 2px solid var(--font-highlight);
    color: var(--font-and-bg-white);
}

.education {
    margin-top: 1.8em;
}

.education-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 12em;
    text-align: center;
    padding-top: 1em;
}

.education-content {
    list-style: none;
    width: 15em;
    height: max-content;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--sub-bg-grey);
    line-height: 1;
    border-radius: 0.25em;
}

.education-content li i {
    font-size: 13.5px;
}

.education-content li {
    line-height: 2;
    border-bottom: 1px solid #ffa50078;
}

.education-content .city {
    border: none;
}

.skills {
    width: 100%;
    height: max-content;
}

.skill-list {
    list-style: none;
    margin-top: 4em;
    display: grid;
    grid-template-columns: 6em 6em 6em;
    grid-template-rows: 5.5em 5.5em 5.5em;
    row-gap: 4em;
    justify-content: space-around;
}

.skill-list li {
    width: 6em;
    height: 8em;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--font-and-bg-white);
    font-weight: 500;
}

.skill-list li img {
    padding: 0.2em;
    width: 6em;
    height: 6em;
}

.skill-list li :hover {
    background-color: var(--font-and-bg-white);
    border-radius: 0.25em;
    border: #ff6d05 solid 2px;
}

.project {
    width: 100%;
    height: calc(100vh - 4em);
    margin: 0 auto;
}

.project-list img {
    width: 100%;
    height: 90%;
    border-radius: 10px 10px 0 0;
    opacity: 0.8;
}

.project-name {
    padding: 0.4em 0;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 0 0 10px 10px;
    background-color: var(--sub-bg-grey);
    color: var(--font-highlight);
}

.project-list {
    padding-top: 1em;
    position: relative;
    width: 90%;
    margin: 0 auto;
    height: 75%;
}

.project-list img {
    width: 100%;
    height: 90%;
    border-radius: 10px 10px 0 0;
    opacity: 0.8;
}

.project-links {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.project-list:hover img {
    filter: invert(80%);
    opacity: 0.3;
}

.project-list:hover .project-links {
    opacity: 1;
}

.project-link {
    text-decoration: none;
    color: var(--font-and-bg-white);
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    border-radius: 0.25em;
}

.project-link1 {
    padding: 0.7em;
    margin-top: 5em;
    background-color: var(--font-highlight);
}

.project-link2 {
    padding: 0.7em;
    margin-bottom: 4em;
    background-color: var(--font-highlight);
}

.contact {
    text-align: center;
    color: var(--font-and-bg-white);
    width: 100%;
    height: max-content;
}

.contact-options {
    width: 95%;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--font-and-bg-white);
}

.contact-subtitile1 {
    color: var(--font-highlight);
    text-align: center;
    padding: 1em 0;
}

.contact-option {
    min-width: 250px;
    padding: 1em;
    line-height: 2em;
    margin: 0 auto;
}

.contact-options :hover {
    background-color: var(--sub-bg-grey);
}

.fa.fa-solid.fa-phone::before,
.fa.fa-solid.fa-envelope::before,
.fa.fa-solid.fa-globe::before {
    margin: 0;
}

.email-msg {
    padding: 0 0.8em;
    width: 100%;
    height: auto;
}

.email-msg input {
    outline: none;
    border: none;
}

.name-email {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 2em 0 0.7em 0;
}

.name-email input {
    width: 48%;
    border-radius: 0.5em;
    padding: 1em;
}

#subject,
#message {
    margin: 0 auto;
    width: calc(96% + 1.3em);
    height: 2.5em;
    border-radius: 0.5em;
    padding: 1em;
    margin-bottom: 1em;
}

#message {
    height: 4em;
    padding-top: 1.5%;
    margin: 0;
}

.send {
    margin-bottom: 2em;
}

@media (550px >=width) {
    .logo-navbar {
        column-gap: 0.5em;
    }

    .logo-navbar .logo {
        width: 40%;
        padding-left: 0px;
    }

    .navbar li {
        padding-left: 0.3em;
    }

    .navbar {
        width: 60%;
    }

    .education-list {
        flex-direction: column;
        height: max-content;
        gap: 1em;
    }

}

@media (450px <=width) {
    #home {
        margin-top: 8em;
    }

    #about {
        margin-top: 3em;
    }

    .skills {
        margin-top: 3em;
    }

    .project {
        margin-top: 5em;
    }

    #subject,
    #message {
        width: calc(96% + 1.3em)
    }
}

@media (450px >=width) {
    #home {
        margin-top: 6em;
    }

    #about {
        margin-top: 2em;
    }

    .skills {
        margin-top: 3em;
    }

    .skill-list {
        grid-template-columns: auto;
        grid-template-rows: min-content;
        row-gap: 1.5em;
    }

    .project {
        margin-top: 3em;
    }

    #subject,
    #message {
        width: calc(96% + 1.3em)
    }
}

@media (573px >=height) {
    .name-email {
        gap: 1em;
        padding-bottom: 0.3em;
    }

    #home {
        padding-top: 1em;
    }
}

@media (850px < width) {

    .navbar {
        visibility: visible;
    }

    .menubar-button {
        visibility: hidden;
    }
}

@media (850px >=width) {
    .navbar {
        width: 10em;
        padding-top: 14em;
        padding-bottom: 1em;
        flex-direction: column;
        background-color: var(--sub-bg-grey);
        gap: 1em;
        z-index: 10;
        visibility: hidden;
        opacity: 0.9;
    }

    .logo-navbar .logo {
        padding-left: 25px;
    }

    .menubar-button {
        width: 29px;
        margin-right: 1em;
        border: none;
    }

    .navbar li:nth-child(1) {
        visibility: visible;
        text-align: end;
    }

    .fa-solid.fa-bars {
        font-size: 22px;
        padding-left: 3px;
    }

    .navbar li {
        padding-left: 1em;
        text-align: left;
    }

}